﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;c++;cppm;ixx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;h++;hm;inl;inc;ipp;xsd</Extensions>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="input_double.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="line.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="main.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="math_stuff.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="panel.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="point.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="sub_window.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="textdraw.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="window.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="input_double.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="line.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="main.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="math_stuff.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="panel.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="point.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="stdinc.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="sub_window.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="textdraw.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="window.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
</Project>